ScrPush/Settings.xaml

<Window x:Class="ScrPush.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Background="Gray" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="345" d:DesignWidth="465" SizeToContent="WidthAndHeight">
    <Grid>
        <TabControl Height="267" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="458" Margin="1,0,0,0">
            <TabItem Header="Основные" Name="General">
                <Grid Height="283" Width="446">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*" />
                        <ColumnDefinition Width="333*" />
                    </Grid.ColumnDefinitions>
                   
                    <Label Content="Папка" Height="28" HorizontalAlignment="Left" Margin="33,30,0,0" Name="label1" VerticalAlignment="Top" Width="50" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="89,30,0,0" Name="textBox1" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2" IsEnabled="True" IsReadOnly="True" />
                    <CheckBox Content="Запустить приложение при входе в систему" Height="16" HorizontalAlignment="Left" Margin="89,76,0,0" Name="checkBox1" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="2" IsChecked="True" />
                    <Button Content="Изменить" Grid.Column="1" Height="27" HorizontalAlignment="Left" Margin="240,27,0,0" Name="OpenDialog" VerticalAlignment="Top" Width="72" Click="OpenDialog_Click" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Применить" Height="32" HorizontalAlignment="Right" Margin="0,270,0,0" Name="button3" VerticalAlignment="Top" Width="115" Click="button3_Click" />
        <Button Content="Отмена" Height="32" HorizontalAlignment="Right" Margin="0,270,116,0" Name="button2" VerticalAlignment="Top" Width="115" Click="button2_Click" />
        <Button Content="ОК" Height="32" HorizontalAlignment="Right" Margin="0,270,232,0" Name="button1" VerticalAlignment="Top" Width="115" Click="button1_Click" />

    </Grid>
</Window>
